GOOGLE_GENAI_USE_VERTEXAI="1"
MODEL="gemini-2.5-flash"
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_CLOUD_PROJECT="xxxxx"
GOOGLE_CLOUD_PROJECT_NUMBER="xxxxx"
DATASTORE_ID="xxxxx"
DATASTORE_LOCATION="global"
#Staging bucket for ADK deployment to Agent Engine
STAGING_BUCKET="adk-demo-xxxxx"
# Reasoning Engine ID, it will be filled after the ADK deployment to Agent Engine
REASONING_ENGINE_ID='173038940xxxxx'
#Authorization Client ID, please follow the steps int he PDF to create it
GOOGLE_CLIENT_ID="860xxxxxxx.apps.googleusercontent.com"
#Authorization Client secret, please follow the steps int he PDF to create it
GOOGLE_CLIENT_SECRET="xxxxxx"
#Agentspace APP ID where the agent will be registered
AGENTSPACE_APP_ID="xxxxx"
#Agentspace APP ID that the agent will use to search docs on
AGENTSPACE_APP_ID_SEARCH="xxxxx"
#Agent name that will appear in Agentspace
AGENTSPACE_ADK_APP_NAME="Natura Agent New"
#Auth token can be any string
AGENT_AUTH_OBJECT_ID="natura_app_auth6"
#Agent display name in Agent Engine
AGENT_DISPLAY_NAME="natura8"
#Agent folder that will be depxsloyed to Agent Engine (code location)
AGENT_FOLDER="RAG_app"